<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>EasyDigiTwin Demo</title>
    <style>

        body {
            background-color: #CCD5DE;
            height: 100vh;
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: #3333CC;
        }

        a:hover {
            text-decoration: underline;
            color: #1111AA;
        }

        .demo-content {
            display: block;
            margin: 10px;
        }

        .header-content-container {
            background-color: #e7e9eb;
            border-radius: 7px;
            -moz-box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 39%);
            -webkit-box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 39%);
            box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 39%);
            max-width: 1065px;
            min-width: 350px;
            margin: auto;
            font-family: "PT Sans", Arial, serif;
            font-size: 12pt;
        }

        .title {
            display: flex;
            text-align: center;
            padding: 10px;
            -moz-box-shadow: 0 5px 10px -5px #aaa;
            -webkit-box-shadow: 0 5px 10px -5px #aaa;
            box-shadow: 0 5px 10px -5px #aaa;
            margin-bottom: 15px;
            font-family: "PT Sans", Arial, serif;
            font-size: 15pt;
            color: #111111;
        }

        .small-title {
            font-family: "PT Sans", Arial, serif;
            font-size: 12pt;
            font-weight: bold;
            color: #333333;
            margin-bottom: 5px;
        }

        .content-row {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            text-align: center;
        }

        .demo-scene-panel {
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            color: #111111;
            border-radius: 7px;
            border: #bbbbbb 1px solid;
            background-color: #f1f1f1;
            width: 220px;
            margin-left: 8px;
            margin-right: 8px;
        }

        .demo-scene-panel.clickable:hover {
            color: #333333;
            border-color: #8a9ba8;
            background-color: #e4edfc;
            cursor: pointer;
        }

        .demo-scene-panel-image {
            width: 95%;
            border-radius: 5px;
            margin-bottom: 10px;
            width: 209px;
            height: 149px;
        }

        .demo-scene-button-row {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: center;
        }

        .demo-scene-button {
            border-radius: 5px;
            border: #cccccc 2px solid;
            background-color: #eeeeee;
            color: #666666;
            padding: 3px 7px 3px 7px;
        }

        .demo-scene-button:hover {
            color: #333333;
            border: #aaaaaa 2px solid;
            background-color: #e7eaf1;
            cursor: pointer;
        }

        .button {
            color: #3C5060;
            border: #AEC5D7 1px solid;
            background-color: #E5EAEE;
            padding: 5px;
            border-radius: 3px;
            filter: drop-shadow(2px 2px 3px #aaaaaa);
        }

        .button:hover {
            cursor: pointer;
            color: #1B242B;
            background-color: #E4EFF9;
            border-color: #4A5A67;
        }

        .text-input {
            border: hsl(0, 0%, 67%) 1px solid;
            background-color: #ffffff;
            padding: 4px;
            border-radius: 3px;
        }

        .checkbox-input {
            width: 17px;
            height: 17px;
            padding: 0px;
            margin: 0;
        }

        .splat-panel {
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            color: #111111;
            font-size: 12pt;
            font-family: "PT Sans", Arial, serif;
            border-radius: 7px;
            border: #bbbbbb 1px solid;
            background-color: #f1f1f1;
            width: 310px;
            height: 280px;
            margin-left: 8px;
            margin-right: 8px;
        }

        .loading-icon {
            width: 35px;
            padding: 15px;
            background: #324d70;
            z-index: 99999;
            aspect-ratio: 1;
            border-radius: 50%;
            --_m: conic-gradient(#0000, #000),
            linear-gradient(#000 0 0) content-box;
            -webkit-mask: var(--_m);
            mask: var(--_m);
            -webkit-mask-composite: source-out;
            mask-composite: subtract;
            box-sizing: border-box;
            animation: ply-load 1s linear infinite;
        }

        .controls-key {
            font-weight: bold;
            padding: 3px;
            border: #aaaaaa 1px solid;
            background-color: #dddddd;
        }

        .controls-key-description {
            text-align: left;
            padding-left: 10px;
        }

        .file-ext {
            border: #bababa 1px solid;
            border-radius: 3px;
            background-color: #e6e6e6;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
            margin-left: 3px;
            margin-right: 3px;
        }

        .file-ext-small {
            border: #ababab 1px solid;
            border-radius: 3px;
            background-color: #dfdfdf;
            padding-left: 4px;
            padding-right: 4px;
            padding-bottom: 1px;
            margin-left: 3px;
            margin-right: 3px;
        }

        .valid-value-label {
            color: #888888;
            font-size: 10pt;
        }

        @keyframes ply-load {
            to {
                transform: rotate(1turn)
            }
        }

        @media (max-width: 740px) {

            .demo-scene-panel {
                width: 340px;
            }

            .splat-panel {
                width: 340px;
            }

            .demo-scene-panel-image {
                width: 95%;
                height: 95%;
            }

        }

        @media (max-width: 370px) {

            .demo-scene-panel {
                max-width: 300px;
            }

            .splat-panel {
                max-width: 300px;
            }

            .header-content-container {
                min-width: 330px;
            }

            .demo-scene-panel-image {
                width: 95%;
                height: 95%;
            }

        }

    </style>
    <script type="importmap">
        {
            "imports": {
                "three": "./lib/three.module.js",
                "gaussian-splats-3d": "./lib/gaussian-splats-3d.module.js"
            }
        }
    </script>
    <script>
        let currentAlphaRemovalThreshold;
        let currentCameraUpArray;
        let currentCameraPositionArray;
        let currentCameraLookAtArray;
        let currentAntialiased;
        let current2DScene;
        let currentSphericalHarmonicsDegree;
    </script>
    <script type="module">
        import * as GaussianSplats3D from 'gaussian-splats-3d';
        import * as THREE from 'three';

        function fileBufferToSplatBuffer(fileBufferData, format, alphaRemovalThreshold, compressionLevel, sectionSize, sceneCenter, blockSize, bucketSize, outSphericalHarmonicsDegree = 0) {
            if (format === GaussianSplats3D.SceneFormat.Ply) {
                return GaussianSplats3D.PlyLoader.loadFromFileData(fileBufferData.data, alphaRemovalThreshold, compressionLevel, true, outSphericalHarmonicsDegree, sectionSize, sceneCenter, blockSize, bucketSize);
            } else {
                if (format === GaussianSplats3D.SceneFormat.Splat) {
                    return GaussianSplats3D.SplatLoader.loadFromFileData(fileBufferData.data, alphaRemovalThreshold, compressionLevel, true, sectionSize, sceneCenter, blockSize, bucketSize);
                } else {
                    return GaussianSplats3D.KSplatLoader.loadFromFileData(fileBufferData.data);
                }
            }
        }

        window.onCompressionLevelChange = function (arg) {
            const compressionLevel = parseInt(document.getElementById("compressionLevel").value);
            if (isNaN(compressionLevel) || compressionLevel < 0 || compressionLevel > 2) {
                return;
            }

            for (let i = 1; i <= 3; i++) {
                const element = document.getElementById('advancedCompressionRow' + i);
                if (compressionLevel === 0) {
                    element.style.display = 'none';
                } else {
                    element.style.display = '';
                }
            }
        }

        window.onFileChange = function (arg, fileNameLabelID) {
            const fileNameLabel = document.getElementById(fileNameLabelID);
            const url = arg.value;
            let lastForwardSlash = url.lastIndexOf('/');
            let lastBackwardSlash = url.lastIndexOf('\\');
            const lastSlash = Math.max(lastForwardSlash, lastBackwardSlash);
            fileNameLabel.innerHTML = url.substring(lastSlash + 1);
        }

        let conversionInProgress = false;
        window.convertPlyFile = function () {
            if (conversionInProgress) return;
            const conversionFile = document.getElementById("conversionFile");
            const compressionLevel = parseInt(document.getElementById("compressionLevel").value);
            const alphaRemovalThreshold = parseInt(document.getElementById("alphaRemovalThreshold").value);
            const sphericalHarmonicsDegree = parseInt(document.getElementById("conversionSphericalHarmonicsDegree").value);
            const sectionSize = 0;
            let sceneCenterArray = document.getElementById("sceneCenter").value;
            const blockSize = parseFloat(document.getElementById("blockSize").value);
            const bucketSize = parseInt(document.getElementById("bucketSize").value);

            sceneCenterArray = sceneCenterArray.split(',');

            if (sceneCenterArray.length !== 3) {
                setViewError("Scene center must contain 3 elements.");
                return;
            }

            for (let i = 0; i < 3; i++) {
                sceneCenterArray[i] = parseFloat(sceneCenterArray[i]);

                if (isNaN(sceneCenterArray[i])) {
                    setViewError("Invalid scene center.");
                    return;
                }
            }

            const sceneCenter = new THREE.Vector3().fromArray(sceneCenterArray);

            if (isNaN(compressionLevel) || compressionLevel < 0 || compressionLevel > 2) {
                setConversionError("Invalid compression level.");
                return;
            } else if (isNaN(alphaRemovalThreshold) || alphaRemovalThreshold < 0 || alphaRemovalThreshold > 255) {
                setConversionError("Invalid alpha remval threshold.");
                return;
            } else if (isNaN(sphericalHarmonicsDegree) || sphericalHarmonicsDegree < 0 || sphericalHarmonicsDegree > 2) {
                setConversionError("Invalid SH degree.");
                return;
            } else if (isNaN(blockSize) || blockSize < 0.1) {
                setConversionError("Invalid block size.");
                return;
            } else if (isNaN(bucketSize) || bucketSize < 2 || bucketSize > 65536) {
                setConversionError("Invalid bucket size.");
                return;
            } else if (!conversionFile.files[0]) {
                setConversionError("Please choose a file to convert.");
                return;
            }

            setConversionError("");
            const convertButton = document.getElementById("convertButton");

            const conversionDone = (error) => {
                if (error) {
                    console.error(error);
                    setConversionError("Could not convert file.");
                } else {
                    setConversionStatus("Conversion complete!");
                    setConversionLoadingIconVisibility(false);
                    setConversionCheckIconVisibility(true);
                }
                convertButton.disabled = false;
                conversionInProgress = false;
            }

            try {
                const fileReader = new FileReader();
                fileReader.onload = function () {
                    convertButton.disabled = true;
                    setConversionStatus("Parsing file...");
                    setConversionLoadingIconVisibility(true);
                    setConversionCheckIconVisibility(false);
                    const conversionFileName = conversionFile.files[0].name.trim();
                    const format = GaussianSplats3D.LoaderUtils.sceneFormatFromPath(conversionFileName);
                    const fileData = {data: fileReader.result};
                    window.setTimeout(() => {
                        try {
                            const splatBufferPromise = fileBufferToSplatBuffer(fileData, format, alphaRemovalThreshold, compressionLevel,
                                sectionSize, sceneCenter, blockSize, bucketSize, sphericalHarmonicsDegree);
                            splatBufferPromise.then((splatBuffer) => {
                                GaussianSplats3D.KSplatLoader.downloadFile(splatBuffer, 'converted_file.ksplat');
                                conversionDone();
                            });
                        } catch (e) {
                            conversionDone(e);
                        }
                    }, 100);
                }
                conversionInProgress = true;
                setConversionStatus("Loading file...");
                setConversionLoadingIconVisibility(true);
                fileReader.readAsArrayBuffer(conversionFile.files[0]);
            } catch (e) {
                conversionDone(e);
            }
        }

        function setConversionError(msg) {
            setConversionLoadingIconVisibility(false);
            setConversionCheckIconVisibility(false);
            document.getElementById("conversionStatus").innerHTML = "";
            document.getElementById("conversionError").innerHTML = msg;
        }

        function setConversionStatus(msg) {
            document.getElementById("conversionError").innerHTML = "";
            document.getElementById("conversionStatus").innerHTML = msg;
        }

        function setConversionLoadingIconVisibility(visible) {
            document.getElementById('conversion-loading-icon').style.display = visible ? 'block' : 'none';
        }

        function setConversionCheckIconVisibility(visible) {
            document.getElementById('check-icon').style.display = visible ? 'block' : 'none';
        }

        window.viewSplat = function () {

            const viewFile = document.getElementById("viewFile");
            const alphaRemovalThreshold = parseInt(document.getElementById("alphaRemovalThresholdView").value);

            let cameraUpArray = document.getElementById("cameraUp").value;
            let cameraPositionArray = document.getElementById("cameraPosition").value;
            let cameraLookAtArray = document.getElementById("cameraLookAt").value;
            let antialiased = document.getElementById("antialiased").checked;
            let sceneIs2D = document.getElementById("2dScene").checked;
            let sphericalHarmonicsDegree = parseInt(document.getElementById("viewSphericalHarmonicsDegree").value);

            cameraUpArray = cameraUpArray.split(',');
            cameraPositionArray = cameraPositionArray.split(',');
            cameraLookAtArray = cameraLookAtArray.split(',');

            if (!viewFile.files[0]) {
                setViewError("Please choose a file to view.");
                return;
            } else if (isNaN(alphaRemovalThreshold) || alphaRemovalThreshold < 0 || alphaRemovalThreshold > 255) {
                setViewError("Invalid alpha remval threshold.");
                return;
            } else if (isNaN(sphericalHarmonicsDegree) || sphericalHarmonicsDegree < 0 || sphericalHarmonicsDegree > 2) {
                setViewError("Invalid SH degree.");
                return;
            }

            if (cameraUpArray.length !== 3) {
                setViewError("Camera up must contain 3 elements.");
                return;
            }

            if (cameraPositionArray.length !== 3) {
                setViewError("Camera position must contain 3 elements.");
                return;
            }

            if (cameraLookAtArray.length !== 3) {
                setViewError("Camera look-at must contain 3 elements.");
                return;
            }

            for (let i = 0; i < 3; i++) {
                cameraUpArray[i] = parseFloat(cameraUpArray[i]);
                cameraPositionArray[i] = parseFloat(cameraPositionArray[i]);
                cameraLookAtArray[i] = parseFloat(cameraLookAtArray[i]);

                if (isNaN(cameraUpArray[i])) {
                    setViewError("Invalid camera up.");
                    return;
                }

                if (isNaN(cameraPositionArray[i])) {
                    setViewError("Invalid camera position.");
                    return;
                }

                if (isNaN(cameraLookAtArray[i])) {
                    setViewError("Invalid camera look-at.");
                    return;
                }
            }

            const viewFileName = viewFile.files[0].name.trim();
            const format = GaussianSplats3D.LoaderUtils.sceneFormatFromPath(viewFileName);

            currentAlphaRemovalThreshold = alphaRemovalThreshold;
            currentCameraUpArray = cameraUpArray;
            currentCameraPositionArray = cameraPositionArray;
            currentCameraLookAtArray = cameraLookAtArray;
            currentAntialiased = antialiased;
            current2DScene = sceneIs2D;
            currentSphericalHarmonicsDegree = sphericalHarmonicsDegree;

            try {
                const fileReader = new FileReader();
                fileReader.onload = function () {
                    try {
                        runViewer(fileReader.result, format, alphaRemovalThreshold, cameraUpArray, cameraPositionArray, cameraLookAtArray, antialiased, sceneIs2D, sphericalHarmonicsDegree);
                    } catch (e) {
                        console.error(e);
                        setViewError("Could not view scene.");
                    }
                }
                setViewStatus("Loading scene...");
                fileReader.readAsArrayBuffer(viewFile.files[0]);
            } catch (e) {
                console.error(e);
                setViewError("Could not view scene.");
            }
        }

        function setViewError(msg) {
            setViewLoadingIconVisibility(false);
            document.getElementById("viewStatus").innerHTML = "";
            document.getElementById("viewError").innerHTML = msg;
        }

        function setViewStatus(msg) {
            setViewLoadingIconVisibility(true);
            document.getElementById("viewError").innerHTML = "";
            document.getElementById("viewStatus").innerHTML = msg;
        }

        function setViewLoadingIconVisibility(visible) {
            document.getElementById('view-loading-icon').style.display = visible ? 'block' : 'none';
        }

        window.addEventListener("popstate", (event) => {
            if (currentAlphaRemovalThreshold !== undefined) {
                window.location = 'index.html?art=' + currentAlphaRemovalThreshold + '&cu=' + currentCameraUpArray + "&cp=" + currentCameraPositionArray + "&cla=" + currentCameraLookAtArray + "&aa=" + currentAntialiased + "&2d=" + current2DScene + "&sh=" + currentSphericalHarmonicsDegree;
            } else {
                window.location = 'index.html';
            }
        });

        function runViewer(splatBufferData, format, alphaRemovalThreshold, cameraUpArray, cameraPositionArray, cameraLookAtArray, antialiased, sceneIs2D, sphericalHarmonicsDegree) {
            const viewerOptions = {
                'cameraUp': cameraUpArray,
                'initialCameraPosition': cameraPositionArray,
                'initialCameraLookAt': cameraLookAtArray,
                'halfPrecisionCovariancesOnGPU': false,
                'antialiased': antialiased || false,
                'splatRenderMode': sceneIs2D ? GaussianSplats3D.SplatRenderMode.TwoD : GaussianSplats3D.SplatRenderMode.ThreeD,
                'sphericalHarmonicsDegree': sphericalHarmonicsDegree
            };
            const splatBufferOptions = {
                'splatAlphaRemovalThreshold': alphaRemovalThreshold
            };
            const splatBufferPromise = fileBufferToSplatBuffer({data: splatBufferData}, format, alphaRemovalThreshold, 0,
                undefined, undefined, undefined, undefined, sphericalHarmonicsDegree);
            splatBufferPromise.then((splatBuffer) => {
                document.getElementById("demo-content").style.display = 'none';
                document.body.style.backgroundColor = "#000000";
                history.pushState("ViewSplat", null);
                const viewer = new GaussianSplats3D.Viewer(viewerOptions);
                viewer.addSplatBuffers([splatBuffer], [splatBufferOptions])
                    .then(() => {
                        viewer.start();
                    });
            });
        }

    </script>
    <script>
        function openDemo(page, params) {
            let url = page + '.html';
            if (params && params.length > 0) {
                let index = 0;
                for (let param of params) {
                    url += (index === 0 ? "?" : "&");
                    url += param[0] + "=" + param[1];
                    index++;
                }
            }
            window.location = url;
        }

        function reset() {
            window.location = 'index.html';
        }
    </script>
</head>

<body class="body">
<div id="demo-content" class="demo-content">
    <br>
    <div class="header-content-container">
        <div class="title">
            <div style="margin: auto">
                Demo der Ergebnisse des mFUND Projekts EasyDigiTwin2
            </div>
        </div>
        <div style="padding-left: 20px; padding-right: 20px;">
            Auf dieser Seite werden einige Ergebnisse des mFUND Projekts <a
                href="https://bmdv.bund.de/SharedDocs/DE/Artikel/DG/mfund-projekte/easydigitwin2.html">EasyDigiTwin2</a>
            im interaktiven Viewer bereitgestellt.
            Das Projekt wurde vom <a href="https://www.w-hs.de/elan-et/lehrbereiche/mathematik/geospaitial-lab/">geospaitial
            lab</a> der Westfälischen Hochschule in Kooperation mit
            <a href="https://www.swd-dormagen.de">Stadtmarketing und Wirtschaftsförderung Dormagen</a> durchgeführt.
            <br><br>
            Es stehen jeweils zwei Versionen der Szenen zur Verfügung: "High" und "Low". Die "High" Version beinhaltet
            richtungsabhängige Effekte, benötigt jedoch länger zum Herunterladen und mehr Rechenkapazität zum Rendern.
            Aufgrund der Größe der Szenen eignet sich nur die Szene "ChemLab" zum Anzeigen auf einem Smartphone.
            <br><br>
            Diese Seite und der Viewer basieren auf <a href="https://github.com/mkkellogg/GaussianSplats3D">GaussianSplats3D.</a>
        </div>
        <br>
    </div>
    <br>
    <div class="header-content-container">
        <div class="title">
            <div style="margin: auto; font-size: 14pt;">
                Demo Szenen
            </div>
        </div>
        <div style="text-align:center;">
            <div class="content-row"
                 style="max-width: 600px; margin:auto; display:flex; align-items: center; justify-content: center;">
                <div class="demo-scene-panel">
                    <div class="small-title">ChemLab</div>
                    <img src="assets/images/chemlab.png" class="demo-scene-panel-image">
                    <div class="demo-scene-button-row">
                        <div class="demo-scene-button" onclick="openDemo('chemlab', [['mode', '0']])">Low</div>
                        <div style="width: 10px;"></div>
                        <div class="demo-scene-button" onclick="openDemo('chemlab', [['mode', '1']])">High</div>
                    </div>
                </div>
                <div class="demo-scene-panel">
                    <div class="small-title">WHS</div>
                    <img src="assets/images/WHS.png" class="demo-scene-panel-image">
                    <div class="demo-scene-button-row">
                        <div class="demo-scene-button" onclick="openDemo('WHS', [['mode', '0']])">Low</div>
                        <div style="width: 10px;"></div>
                        <div class="demo-scene-button" onclick="openDemo('WHS', [['mode', '1']])">High</div>
                    </div>
                </div>
                <div class="demo-scene-panel">
                    <div class="small-title">Kirche</div>
                    <img src="assets/images/kirche.png" class="demo-scene-panel-image">
                    <div class="demo-scene-button-row">
                        <div class="demo-scene-button" onclick="openDemo('kirche', [['mode', '0']])">Low</div>
                        <div style="width: 10px;"></div>
                        <div class="demo-scene-button" onclick="openDemo('kirche', [['mode', '1']])">High</div>
                    </div>
                </div>
                <div class="demo-scene-panel">
                    <div class="small-title">garden (gängige Testdaten)</div>
                    <img src="assets/images/garden.png" class="demo-scene-panel-image">
                    <div class="demo-scene-button-row">
                        <div class="demo-scene-button" onclick="openDemo('garden', [['mode', '0']])">Low</div>
                        <div style="width: 10px;"></div>
                        <div class="demo-scene-button" onclick="openDemo('garden', [['mode', '1']])">High</div>
                    </div>
                </div>
            </div>
            <div id="controls-panel" style="padding-left: 20px; padding-right: 20px; padding-bottom: 20px">

                <br>
                <span class="small-title">Maus Steuerung</span>
                <div style="text-align: left;">
                    <ul>
                        <li style="margin-bottom:3px;">Linksklick, um Mittelpunkt zu setzen</li>
                        <li style="margin-bottom:3px;">Links gedrückt halten und ziehen, um sich um Mittelpunkt zu
                            bewegen
                        </li>
                        <li style="margin-bottom:3px;">Rechts gedrückt halten und ziehen, um den Mittelpunkt zu
                            verschieben
                        </li>
                    </ul>
                </div>
                <span class="small-title">Tastatur Steuerung</span>
                <div style="height: 10px"></div>
                <table>
                    <tr>
                        <td>
                            <div class="controls-key">I</div>
                        </td>
                        <td class="controls-key-description">Info Panel anzeigen</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="height:1px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="controls-key">C</div>
                        </td>
                        <td class="controls-key-description">3D Cursor an/aus</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="height:1px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="controls-key">U</div>
                        </td>
                        <td class="controls-key-description">Orientierungsebene an/aus</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="height:1px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="controls-key">W</div>
                        </td>
                        <td class="controls-key-description">Nach oben bewegen</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="height:1px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="controls-key">S</div>
                        </td>
                        <td class="controls-key-description">Nach unten bewegen</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="height:1px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="controls-key">A</div>
                        </td>
                        <td class="controls-key-description">Nach links bewegen</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="height:1px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="controls-key">D</div>
                        </td>
                        <td class="controls-key-description">Nach rechts bewegen</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="height:1px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="controls-key" style="font-size:13pt; font-weight: bold;">&larr;</div>
                        </td>
                        <td class="controls-key-description">Kamera gegen den Uhrzeigersinn drehen</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="height:1px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="controls-key" style="font-size:13pt; font-weight: bold;">&rarr;</div>
                        </td>
                        <td class="controls-key-description">Kamera im Uhrzeigersinn drehen</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="height:1px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="controls-key">P</div>
                        </td>
                        <td class="controls-key-description">Punktwolken Modus an/aus</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="height:1px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="controls-key">O</div>
                        </td>
                        <td class="controls-key-description">Orthografische Projektion an/aus</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="height:1px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="controls-key">1</div>
                        </td>
                        <td class="controls-key-description">Splat Größe verringern</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="height:1px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="controls-key">2</div>
                        </td>
                        <td class="controls-key-description">Splat Größe erhöhen</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

<br>
<div class="header-content-container">
    <div style="padding-left: 20px; padding-right: 20px; padding-top: 20px">
        <a href="Impressum.html"> Impressum </a>
        <a href="Datenschutz.html"> Datenschutz</a>
    </div>
    <br>
</div>

</div>
</body>

<script>
    document.body.onload = function () {
        if (window.location.search) {
            const tokens = window.location.search.substring(1).split("&");
            for (token of tokens) {
                const component = token.split("=");
                const varName = component[0];
                if (varName == "art") {
                    currentAlphaRemovalThreshold = component[1];
                    document.getElementById('alphaRemovalThresholdView').value = currentAlphaRemovalThreshold;
                } else if (varName == "cu") {
                    currentCameraUpArray = component[1];
                    document.getElementById('cameraUp').value = currentCameraUpArray;
                } else if (varName == "cp") {
                    currentCameraPositionArray = component[1];
                    document.getElementById('cameraPosition').value = currentCameraPositionArray;
                } else if (varName == "cla") {
                    currentCameraLookAtArray = component[1];
                    document.getElementById('cameraLookAt').value = currentCameraLookAtArray;
                } else if (varName == "aa") {
                    currentAntialiased = component[1] === 'true' ? true : false;
                    document.getElementById('antialiased').checked = currentAntialiased;
                } else if (varName == "2d") {
                    current2DScene = component[1] === 'true' ? true : false;
                    document.getElementById('2dScene').checked = current2DScene;
                } else if (varName == "sh") {
                    currentSphericalHarmonicsDegree = component[1];
                    document.getElementById('viewSphericalHarmonicsDegree').value = currentSphericalHarmonicsDegree;
                }
            }
        }
        if (history.state === "ViewSplat") {
            history.go(-1);
        }
    };
</script>

</html>